<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tutorial 4</title>
</head>

<body>
    <ion-icon name="logo-youtube"></ion-icon>
    <ion-icon name="logo-youtube"></ion-icon>
    <ion-icon name="search-outline"></ion-icon>

    <span class="material-symbols-outlined"></span>

    <style>
        /* dotted,
        dashed,
        solid, 
        double,
        groove,
        ridge,
        inset,
        outset,
        none,
        hidden */
        
        table {
            width: 500px;
        }
        
        table,
        th,
        td {
            border: 4px groove black;
            border-radius: 10px;
            border-color: green;
        }
        
        th,
        td {
            background-color: rgba(150, 212, 212, 0.4);
            color: black;
            text-align: center;
        }
        
        #fail {
            color: black;
        }
    </style>

    <table>
        <caption>Result Details</caption>
        <tr>
            <th>S.No</th>
            <th>Student Name</th>
            <th>Makrs</th>
            <th id="fail">Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>50</td>
            <td id="fail">50%</td>
        </tr>
    </table>

    <!-- list 
    order list
    un order list -->

    disc, square, circle, list,

    <ul style="list-style-type: disc;">
        <li>PTI</li>
        <li>ML(N)</li>
        <li>PPP</li>
    </ul>

    <ol type="1" start="5">
        <li>PTI</li>
        <li>ML(N)</li>
        <li>PPP</li>
    </ol>

    <dl>
        <dt>PTI</dt>
        <dd>PTI is now in most popular party in politics</dd>
        <dt>ML(N)</dt>
        <dd>ML(N) is now in most Currupted party in politics</dd>
    </dl>
</body>

</html>